
03_Knight.png
size: 1108,1472
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 2, 501
  size: 188, 591
  orig: 188, 591
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 848, 790
  size: 234, 677
  orig: 234, 683
  offset: 0, 3
  index: -1
body
  rotate: true
  xy: 2, 691
  size: 423, 743
  orig: 423, 743
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 595, 219
  size: 423, 484
  orig: 423, 484
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 61
  size: 438, 568
  orig: 607, 608
  offset: 169, 0
  index: -1
leg_left
  rotate: true
  xy: 747, 644
  size: 144, 359
  orig: 144, 359
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 572, 2
  size: 215, 415
  orig: 215, 415
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 1116
  size: 844, 351
  orig: 845, 353
  offset: 0, 1
  index: -1
